@InProceedings{ AbeleBischoff2001,
	author = "T. Abele and V. Bischoff",
	title = "Fraktal+: Adaptability in the Age of E-Business and Networking,",
	booktitle = "Innovations for an e-Society",
	year = "2001",
	pages = "1--6",
	timestamp = "2008.12.14"
}

@Article{ BacaEtAl2007,
	author = "Miroslav Ba\v{c}a and Markus Schatten and Dinko Deranja",
	title = "Autopoietic Information Systems in Modern Organizations",
	journal = "Organizacija, Journal of Management, Informatics and Human Resources",
	year = "2007",
	volume = "40",
	pages = "157--165",
	number = "3",
	timestamp = "2008.10.05",
	url = "http://organizacija.fov.uni-mb.si/index.php/organizacija-en/article/viewFile/421/403"
}

@InProceedings{ BacaEtAl2006,
	author = "Miroslav Ba\v{c}a and Markus Schatten and Kornelije Rabuzin",
	title = "A Framework for Systematization and Categorization of Biometrics Methods",
	booktitle = "International Conference on Information and Intelligent Systems -- IIS2006 Conference Proceedings",
	year = "2006",
	editor = "Miroslav Ba\v{c}a and Boris Aurer",
	pages = "271--278",
	month = "September",
	publisher = "Faculty of Organization and Informatics",
	location = "Vara\v{z}din",
	timestamp = "2008.10.09"
}

@Book{ Baral2004,
	title = "Knowledge Representation, Reasoning and Declarative Problem Solving",
	publisher = "Cambridge University Press",
	year = "2004",
	author = "C. Baral",
	address = "Cambridge, New York, Port Melbourne, Cape Town",
	timestamp = "2008.10.09"
}

@InCollection{ Garzarelli2004,
	author = "G. Garzarelli",
	title = "Open Source Software and the Economics of Organization",
	booktitle = "Markets, Information and Communication",
	publisher = "Routledge",
	year = "2004",
	editor = "J.and Garrouste Birner",
	pages = "47--62",
	address = "London and New York",
	owner = "mschatte",
	url = "http://opensource.mit.edt/papers/garzarelli.pdf"
}

@Book{ Jennex2007,
	title = "Knowledge Management in Modern Organizations",
	publisher = "Idea Group Publishing",
	year = "2007",
	author = "M. E. Jennex",
	address = "Hershey, London, Melbourne, Singapore",
	timestamp = "2008.10.09"
}

@Book{ JohsansenSwigart2000,
	title = "Upsizing The Individual In The Downsized Corporation Managing In The Wake Of Reengineering, Globalization, And Overwhelming Technological Change",
	publisher = "Perseus Publishing",
	year = "2000",
	author = "R. Johansen and R. Swigart",
	timestamp = "2008.10.07"
}

@Article{ Jurin2006,
	author = "E. Jurin",
	title = "Blogosfera u novoj komunikacijskoj areni",
	journal = "manager.hr, Poslovni Svijet",
	year = "2006",
	volume = "XVII",
	pages = "22",
	number = "1025",
	month = "11th January 2006",
	timestamp = "2008.10.09"
}


@PhDThesis{ Bahr2009,
  author = {A. Bahr},
  title = {Cooperative Localization for Autonomous Underwater Vehicles},
  school = {Massachusetts Institute of Technology},
  year = {2009},
  address = {Cambridge, MA, USA},
  month = {February},
}

@InCollection{ Luhmann2003,
	author = "N. Luhmann",
	title = "Organization",
	booktitle = "Autopoietic Organization Theory Drawing on Niklas Luhmann's Social Systems Perspective",
	publisher = "Abstract, Liber, Copenhagen Business School Press",
	year = "2003",
	editor = "T. Bakken and T. Hernes",
	pages = "31--53",
	address = "Oslo",
	timestamp = "2008.10.05"
}

@Book{ PogacnikBloom1998,
	title = "Zmajeve linije -- energetske mre\v{z}e zemlje",
	publisher = "Quantum",
	year = "1998",
	author = "M. Poga\v{c}nik and W. Bloom",
	address = "Zagreb, Croatia",
	timestamp = "2009.01.13"
}

@MastersThesis{ Schatten2008,
	author = "Markus Schatten",
	title = "Prezentacije s predavanja",
	school = "Faculty of Organization and Informatics",
	year = "2008",
	type = "M.Sc. diss.",
	address = "Vara\v{z}din",
	month = "January",
	institution = "University of Zagreb",
	timestamp = "2008.10.09"
}

@Manual{ HAZU2004,
	author = "...",
	title = "Deklaracija o znanju - Hrvatska temeljena na znanju i primjeni znanja",
	organization = "Hrvatska akademija znanosti i umjetnosti",
	address = "Zagreb, Croatia",
	year = "2004"
}

@TechReport{ BlonkEtAll1998,
	author = "Heico {van der Blonk} and Marleen Huysman and Edu Spoor",
	title = "Autopoiesis and the evolution of information systems",
	year = 1998,
	month = "test",
	institution = "VU University Amsterdam, Faculty of Economics, Business Administration and Econometrics",
	type = "Serie Research Memoranda",
	url = "http://ideas.repec.org/p/dgr/vuarem/1998-14.html",
	number = "0014"
}

@Unpublished{ Berger2006,
	author = "S. Berger",
	title = "Pythologic -- Prolog syntax in Python",
	note = "Available at \url{http://aspn.activestate. com/ASPN/Cookbook/Python/Recipe/303057}",
	year = "2006",
	timestamp = "2008.10.09"
}

@Unpublished{ Pilgrim2006,
	author = "M. Pilgrim",
	title = "Dive into Python",
	note = "Available at \url{http://diveintopython.org/}",
	timestamp = "2006.11.19"
}
% pocetak

@MastersThesis{Jakelic2013,
	author = "Jakelić F.",
	title = "Samoorganizacija i izranjajuće ponašanje u višeagentnim sustavima",
	year = "2013",
	institution = "Fakultet Organizacije i informatike",
	note = "Available at \url{https://bib.irb.hr/datoteka/637882.1-JakeliFraneDiplomskiRad2013.pdf}",
}

@Book{Wooldridge2002,
  title={ An Introduciton to MultiAgent Systems.},
  author={Wooldridge M },
  year={2002},
  publisher={John Wiley and Sons},
  note = "Available at \url{ http://coltech.vnu.edu.vn/httt/media/courses/AI++/Tai20lieu/TLTK.pdf}"
}

@Book{NS2010,
  title={ Stohastički procesi u ekonomiji.},
  year = "2010",
	institution = "Ekonomski fakultet Novi sad",,
  note = "Available at \url{ http://www.ef.uns.ac.rs/Download/menadzment_rizikom_master/2009-12-22_stohasticki_procesi_u_ekonomiji.pdf}"
}

@MasterThesis{Predovan2013,
	author = "Lovro Predovan",
	title = "The Bees Algorithm, and Its Applications",
	year = "2009",
	institution = "Electrical and Electronic Engineering Faculty, Aleppo University, Aleppo, Syrian Arab Republic",
	note = "Available at \url{https://www.google.hr/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjj16XplaDKAhXChA8KHVhMD8kQFggZMAA&url=http%3A%2F%2Fwww.fi.muni.cz%2Fusr%2Fpopelinsky%2Flectures%2Fkdd%2FBees%2520algorithm.ppt&usg=AFQjCNEBdG0wen--Xz6hOLV3M8lYWvnRkQ&sig2=mrvkliEWLIJ6fzd4KwHbkQ}",
}

@misc{WikiStohastic,
   author = "Wikipedia",
   title = "Stochastic",
   year = "2016",
   url = "\url{https://en.wikipedia.org/wiki/Stochastic}",
   note = "[Online; accessed 20.06.2016]"
 }