\documentclass[a4paper,12pt]{foi}

\usepackage{longtable}
\usepackage{float}
\usepackage{amssymb}
\usepackage{array}

\renewcommand{\brojAutora}{1}
\renewcommand{\naslov}{Stohastička okružja}
\renewcommand{\mentor}{Doc. dr. sc. Markus Schatten}
\renewcommand{\autorA}{Lovro Predovan}
\renewcommand{\brIndeksaA}{43539/14-R}
\renewcommand{\vrstaRada}{Projektna dokumentacija} 

\begin{document}

\maketitle

\tableofcontents

\thispagestyle{empty}

\setcounter{page}{0}

\onehalfspacing

\chapter{Uvod}


Prema \citep{WikiStohastic} riječ stohastično je grčkih korijena i originalno označava da neki ishod ili događaj zavise o sreći.Na taj način se koristi za opisivanje predmeta,događaja ili fenomena koji sadrže neki element slučajnih ponašanja. Da bi neki sustav bio stohastičan, barem neki dio tog sustava mora biti izložen elementu nesigurnosti. Za razliku od determinističkih sustava, stohastični sustav ne mora uvijek davati određeni izlaz te se kod stohastičkih sustava može izdvojiti nekoliko elemenata poput: ulaza, kašnjenja,ometanja, pa čak i elemenata koji su stohastično dinamični procesi. Zajedničke karakteristike svih stohastičkih okruženja su nepostojanje striktno određenih veza među čimbenicima te nepostojanje čvrsto definirane strukture, međusobnih odnosa elemenata te podložnost utjecaju kombinacija niza slučajnih faktora. Pristup problemu u ovom radu će se temeljiti na tim pretpostavkama nesigurnosti pri definiranju budućih sljedova događaja koji mogu biti kvantificirani na nekoliko načina. \citep{NS2010}
Jedan od mogućih pristupa problemu je diferencijalna jednadžba koja uključuje stanje, ulazne i izlazne varijable. Ovaj pristup omogućava opis sustava kao implementaciju Markovljevih lanaca. Drugi pristup problemu se temelji samo na kombinaciji ulaznih i izlaznih varijabli te ćemo taj pristup i koristiti u ovom radu.
U praksi analitičari se susreću s dva problema. Prvi se odnosi na primjenu informacija i podataka koji su prikupljani kroz promatranje izlaza iz sustava kako bi smanjili nesigurnost ponašanja i koliko je moguće predvidjeli buduće izlaze iz sustava. Drugi izazov s kojim se analitičari susreću je odabir, odnosno efekt određenih ponašanja i obrazaca ponašanja te odabir onih najpoželjnijih. Prvi izazov vodi do problema procjene i problema identifikacije glavnih odrednica sustava. Drugi izazov pak formulira problem kao problem stohastičke kontrole. 

U ovom radu će se navedeni problemi i pogledi uklopiti i simulirati kroz višeagentnu okolinu koja na temelju određenih inputa, odnosno povijesnih podataka pokušava predvidjeti najizgledniji izlaz iz sustava.
 

\chapter{Opis problema}

Nogomet je globalno najpopularniji sport na svijetu, te kao takav zbog ogromnog interesa brojnih obožavatelja je iznimno pogodan za prikupljanje raznih statističkih podataka koji su uglavnom javno dostupni. U ovom radu će se na temelju skupa ulaznih podataka nastojati predvidjeti izgledi za pobjedu u nogometnoj utakmici između dviju momčadi. Za domenu promatranja su uzete momčadi koje su sudjelovale na svjetskom prvenstvu u Brazilu 2014. godine a statistički podaci o utakmicama i igračima kao i povijesni rezultati su preuzeti iz javno dostupnog skupa podataka na \href{https://github.com/openfootball}{https://github.com/openfootball (dostupno 20.6.2016)}
. Postoje mnogi radovi koji su se bavili ovom ili sličnom tematikom poput
\href{http://www.davemease.com/papers/football.pdf}{http://www.davemease.com/papers/football.pdf (dostupno 20.6.2016)}
, no kako je riječ o stohastičkim događajima zapravo niti jedan od njih nije u stanju u potpunosti predvidjeti ishod igre. Na ovoj činjenici upravo i počiva cijela industrija klađenja na nogometne događaje, tako da i brojne kladionice neprestano razvijaju nove metode proučavanja sportskih događaja kako bi uvećale svoje profite. U zadnje vrijeme je najpopularnija metoda rudarenja podacima koja može dati zanimljive informacije i drukčiji pogled na pojedine statističke kategorije no ne može u potpunosti pomoći u predviđanju rezultata utakmica no svakako može biti jedna od metoda koje mogu pripomoći konačnom dojmu i indikaciji kako bi utakmica mogla završiti.

U ovom radu će se uzeti višeagentni pristup problemu pri kojem će jedan ili više agenta imitirati klijente koji odabiru utakmice prema korisnikovom unosu, slati svoje odabire glavnom agentu koji će potom vršiti analizu i obradu nad podacima. Na temelju obrađenih parametara će razlučiti koja nogometna momčad ima veće šanse za pobjedu. Algoritam se temelji na obradi nad podacima koji su javno dostupni i analizira povijesne rezultate pojedinog tima na velikim natjecanjima, broj naslova svjetskih prvaka, broj prethodnih pobjeda, poraza i neriješenih ishoda,iskustvo igrača, snagu momčadi u kojoj igraju, gol razlici i brojnim drugim parametrima koji mogu biti indikativni. 

Glavna motivacija za izradu ovog seminarskog rada je stvoriti dobru podlogu za buduću implementaciju raznih algoritama kao i usporedbu njihove učinkovitosti naspram rezultata iz realnog svijeta.

Ukratko, u daljnjim poglavljima će biti predstavljena teorijska pozadina problema uz usporedbu s osnovnim postavkama višeagentnih sustava, bit će razrađena domena problema i model rješenja te implementacija u programskim jezicima Python uz pomoć programskog modula SPADE2 te openFootbalDb kao podatkovne potpore.

\chapter{Višeagentni sustav stohastičkom okruženju}


Višeagentni pristup problemima nije jednostavan zbog same činjenice da su agenti u računalnim znanostima rubni i relativno apstraktan pojam te se na njihovo postojanje i djelovanje može gledati s različitih pogleda i područja znanosti poput umjetne inteligencije, ekonomije, teorije sustava, teorije igara, sociologije, psihologije i mnogih drugih. \citep{Schatten2008} Sama definicija agenta kao osnovne jedinice svakog višeagentnog sustava prema \citep{Wooldridge2002} glasi : Agent je računalni sustav koji je smješten u neku okolinu te je sposoban autonomno obavljati zadatke u okolini kako bi ispunio svoju svrhu, agenti funkcioniraju u ne-determinističkoj stohastičkoj okolini te trebaju pokrivati široki spektar mogućnosti, imati sposobnost odlučivanja i rješavanja problema. Također agenti predstavljaju razinu apstrakcije više od dosad poznatih koncepata u programiranju poput klasa i mogu im se pripisati neka svojstva koja nisu svojstvena računalima. Primjerice pojedinog agenta možemo opisati i kroz skup njegovih želja i težnja što ih čini još kompleksnijim za implementirati. 

Višeagentni sustavi (engl. Multi-agent system - MAS) su sustavi koji se sastoje od niza agenata u međusobnoj interakciji koji se ponašaju u skladu s ciljevima i motivima korisnika koje zastupaju što je u ovom radu reprezentirano kako je već spomenuto. (Schatten 2013.) 

Višeagentni sustavi se još i spominju kao samoorganizirajući sustavi koji imaju težnju pronalaska najboljeg mogućeg rješenja, odnosno udruživanja kako bi se mogli lakše riješiti problemi koji nisu trivijalni te ih je samostalno gotovo nemoguće riješiti no to nije problem koji će se razmatrati u ovom radu. \citep{Predovan2013}   prema \citep{Jakelic2013} i \citep{Schatten2008}

U ovom radu želje i težnje su predstavljene kao osnovne postavke koje se nasumično pridijele pri pokretanju svakog zasebnog agenta, odnosno njihove preferencije prema klađenju. Tako agent se agent može ponašati rizično, nepredvidivo, može poslušati preporuke glavnog agenta ili može igrati samo na sigurno.
\break

Arhitektura sustava se može prikazati sljedećim grafom:
\begin{figure}[H]
\centering 
\includegraphics[width=0.5\textwidth]{arhitekturaVas.png}
\caption{Dijagram arhitekture sustava (vlastita izrada)}
\label{slika-arhitektura}
\end{figure}

\begin{figure}[H]
\centering 
\includegraphics[width=0.5\textwidth]{komunikacijaVAS.png}
\caption{Dijagram komunikacije agenata (vlastita izrada)}
\label{slika-komunikacija}
\end{figure}


\section{Agent klijent}

Uloga agenta klijenta je simulacija ponašanja korisnika, odnosno osobe koja želi doznati predviđanje rezultata utakmice. Klijentima se pri pokretanju nasumično dodijeli obrazac ponašanja, odnosno način na koji će polagati oklade ovisno o raspoloženju. U sustavu su predviđena 3 načina ponašanja klijenta, odnosno postavljanje rizičnih oklada na temelju procjene rezultata, postavljanje oklade u skladu s preporukama glavnog agenta te postavljanje oklade u potpunosti nasumično. Sam rad agenta počinje tako da glavnog agenta pita koje su mu utakmice dostupne kako je i prikazano na \ref{slika-komunikacija}, nakon toga agent može primiti korisnikov odabir u smislu broja utakmica i kombinacija utakmica ili može postaviti željeni broj utakmica i tada glavni agent sam odlučuje o kombinacijama momčadi koje će uzeti u obzir. Nakon što dobije preporuke za oklade od glavnog agenta, agent klijent pregledava rješenja, odlučuje hoće li rješenja uzeti u obzir i odlučuje se za neku od momčadi u skladu sa svoj definiranim obrascem ponašanja. Nakon toga ispisuje rješenja ako takva kombinacija je zapravo postojala u realnom svijetu, odnosno ako su željene momčadi zapravo igrale međusobno u grupnoj fazi svjetskog prvenstva u Brazilu 2014. Ovakvih agenata može biti neodređeno mnogo i zamišljeno je da svi oni komuniciraju s jednim centralnim agentom evaluatorom.

\section{Agent evaluator}

Agent evaluator je centralni agent u sustavu i zamišljeno je da se ponaša kao centralni čvor u višeagentnoj arhitekturi kao i na slici \ref{slika-arhitektura}. Agent evaluator može komunicirati s N agenata te obavlja dvije glavne zadaće. Prva zadaća mu je dohvaćanje skupa utakmica na koje se moguće kladiti, nakon što primi parametre, odnosno timove ili samo broj utakmica koje treba obraditi, tada analizira podatke kojima raspolaže. Agent evaluator analizira povijesne podatke svake nogometne reprezentacije te njihov uspjeh, kao i igrački kadar te njihovo iskustvo kao i snagu klubova u kojima igraju. Na temelju brojnih parametara računa koeficijent kojeg uspoređuje sa suparničkom ekipom te ih stavlja u omjer tako dajući prognozu koja bi momčad trebala odnijeti pobjedu u njihovom susretu.Pseudoalgoritam funkcionira na temelju sljedeće formule po kojoj se računaju konačni bodovi svake momčadi je :

brojBodovaMomčadi = (\sum nasloviPrvaka)*200+(rankReprezentacije)+(\sum zajednickeUtakmiceIgraca) +(\sum pobjede)*3+(\sum nerjesene)-(\sum izgubljene*3)+(golRazlika)+(osvojeniBodovi)+(sudjelovanja)+(\sum topKlubovi*10)


\chapter{Programsko rješenje}

Programsko rješenje je izrađeno u programskom jeziku Python 2.7 uz pomoć razvojnog okruženja SPADE.
Pri samoj izradi namjera je stvoriti simuliranu okolinu od minimalno dva agenata koji će međusobno moći
komunicirati te na temelju algoritama donositi odluku o procjeni i polaganju oklade na neku od ponuđenih nogometnih utakmica. 
Postojat će jedan agent kojeg se može okarakterizirati kao glavni agent koji sadrži glavni algoritam usporedbe, obrade podataka i davanja preporuke za okladu, to jest (tj.) agent organizator te ostali agenti koji su sudionici događaja odnosno oklade tj.
klijenti. Osnovne zamisli i postavke sustava su da sustav bude dinamičan odnosno da svaki
agent bude autonoman, samostalan i da donosi odluku za sebe. Potpuno programsko rješenje je otvorenog koda i samom kodu s uputama se može pristupiti na sljedećoj poveznici:

\href{https://github.com/lpredova/pybookie}{pybookie github (dostupno 20.6.2016)}

Važno je napomenuti kako bi se rad pokrenuo teba imati pokrenut i konfiguriran SPADE server:

\begin{figure}[H]
\centering 
\includegraphics[width=1.1\textwidth]{spade.png}
\caption{Pokretanje spade servera (vlastita izrada)}
\label{slika-state-1}
\end{figure}
\break

\section{Agent klijent}

Slijed rada agenta klijenta je opisan sljedećim koracima:

\begin{figure}[H]
\centering 
\includegraphics[width=1.1\textwidth]{client_1.png}
\caption{Ponašanje agenta klijenta (vlastita izrada)}
\label{slika-klijent-1}
\end{figure}

Kako je prikazano na slici \ref{slika-klijent-1} pri samom pokretanju agenta klijenta obavlja se upit na agenta evaluatora kako bi se dohvatio popis utakmica na koje se klijent može kladiti, te korisnik može odabrati dva načina rada agenta, odnosno može sam odabrati neki od kombinacija parova utakmica ili može sam kombinirati svoje parove te može prepustiti sustavu da sam izgenerira opcije za klađenje.

\begin{figure}[H]
\centering 
\includegraphics[width=1.1\textwidth]{client_2.png}
\caption{Ponašanje agenta klijenta (vlastita izrada)}
\label{slika-klijent-2}
\end{figure}

Nakon što je napravljen odabir neke od opcija ili su postavljeni parovi za odabir, šalje se zahtjev na agenta evaluatora koji obrađuje podatke te daje svoj prijedlog za klađenje, te agent pregledava ponuđene opcije.

\begin{figure}[H]
\centering 
\includegraphics{client_3.png}
\caption{Ponašanje agenta klijenta (vlastita izrada)}
\label{slika-klijent-3}
\end{figure}

Nakon što je klijent obradio i pregledao predložene podatke o utakmicama, na temelju vlastitih preferencija, odnosno na temelju nasumičnih postavki stanja mu postavljamo ponašanje koje određuje na koji način će donositi odluke. Dostupna stanja su rizična oklada, koja u donekle prihvaća sugestije agenta evaluatora i uzima razmak od 10 posto na strani manje favorizirane momčadi te može predložiti okladu koja nije prema procjeni agenta evaluatora. Drugi način donošenja odluka se može okarakterizirati kao igranje na sigurno odnosno slijepo praćenje uputa koje se dobije od agenta klijenta.Treći način klađenja je potpuno nasumično, odnosno na slijepo, bez ikakvog utjecaja procjene rezultata.

\begin{figure}[H]
\centering 
\includegraphics{client_4.png}
\caption{Ponašanje agenta klijenta (vlastita izrada)}
\label{slika-klijent-4}
\end{figure}

Slika \ref{slika-klijent-4} prikazuje inicijalni prikaz ponude utakmica koju agent klijent prima od agenta evaluatora pri samom pokretanju kako bi se mogle odabrati kombinacije parova koja se odabire upisivanjem rednog broja momčadi u sučelje ako što je i prikazano na slici \ref{slika-klijent-5}.

\begin{figure}[H]
\centering 
\includegraphics[width=1.0\textwidth]{client_5.png}
\caption{Ponašanje agenta klijenta (vlastita izrada)}
\label{slika-klijent-5}
\end{figure}

Na slici \ref{slika-klijent-6} možemo vidjeti konačni rezultat obrade sa strane klijenta, odnosno možemo vidjeti prijedloge koje je klijent primio od evaluatora u postocima. Zatim slijedi klijentova odluka na koji će način prema svojim preferencijama zaigrati. U ovom slučaju se ispisuju nazivi pobjedničke momčadi te ovisno o prijedlogu oklade 1,2 ili X. Oklada s brojem 1 označava pobjedu domaćina, broj 2 označava pobjedu gostiju dok X označava neriješen rezultat.

\begin{figure}[H]
\centering 
\includegraphics{client_6.png}
\caption{Ponašanje agenta klijenta (vlastita izrada)}
\label{slika-klijent-6}
\end{figure}

U posljednjem koraku na slici \ref{slika-klijent-6} se uz sve već navedeno i ispisuje stvarni rezultat utakmice ako je utakmica ikad zapravo i bila odigrana.

\break
\section{Agent evaluator}

Usprkos bitnoj ulozi agenta evaluatora, njegovo ponašanje nije prikazano detaljnim ispisom koraka te agent evaluator ispisuje poruke samo u slučajevima kada pošalje poruku nekom od agenata klijenata kao što se i može vidjeti na slici \ref{slika-evaluator-1}. Agent evaluator je nositelj većine logike aplikacije stoga njegova funkcija i ne treba biti grafička nego obrada i predlaganje rješenja.

\begin{figure}[H]
\centering 
\includegraphics[width=1.1\textwidth]{agent_evaluator.png}
\caption{Ponašanje agenta evaluatora (vlastita izrada)}
\label{slika-evaluator-1}
\end{figure}

\chapter{Kritički osvrt}
Predviđanje ishoda stohastičkih događaja je kompleskan problem koji zahtjeva kombiniranje različitih tehnika prikupljanja i obrade podataka kako bi se njihovom kombinacijom moglo doći do koliko toliko relevantnih i pouzdanih podataka, iako nikad neće postojati garancija da će ti podaci biti u potpunosti točni. U ovom radu je preuzet relativno jednostavan pristup koji se temelji na povijesnim podacima te zasigurno ima puno još mnogo područja na kojima valja poboljšati postojeći algoritam ali čvrsta osnova na kojoj se dalje može graditi i poboljšavati algoritam je stvorena i objašnjena u ovom radu. Smatram da bi se uključivanjem još nekolicine algoritama u obradu podataka, kao i popunjavanjem još nekolicine statističkih kategorija moglo doći do još relevantnijih podataka koji bi povećali točnost predviđanja koja je i ovako naivnim pristupom relativno dobra.


\chapter{Zaključak}

Smatram da je moj pristup problemu zapravo dosta naivan ali se pokazao relativno učinkovit iz razloga što je pogađao točan rezultat u oko 60 posto slučajeva prema procjeni autora. Osim toga primarni cilj je bio izraditi dobru podlogu za daljnji razvoj sustava i nadogradnje kroz kombinacije različitih algoritama i pristupa analize podataka koji bi se mogli implementirati u agenta evaluatora. Također ovaj primjer može poslužiti kao buduća osnova za izradu sustava koji simuliraju ponašanje igrača klađenja na sreću.

Sam algoritam koji je korišten je u potpunosti heuristički i temelji se na povijesnim podacima i trenutnom okruženju igrača, te se ne oslanja na niti jednu od poznatih metoda već i to jedno područje napretka cijelog sustava. Isto tako postoji niz parametara koji nisu pokriveni poput vremena odigravanja susreta, ozljeda, vremenske prognoze, golgeterske forme, tržišne vrijednosti igrača i slično. Usprkos svim nedostatcima i činjenici da se radi o stohastičkim okruženjima s velikom dozom sigurnosti možemo utvrditi da ne postoji najbolji algoritam, stoga je važno poznavati različite algoritme i domenu koju želimo simulirati kako bi naš konačan rezultat bio uspješan a to je prognozirati rezultate nogometnih utakmica s sigurnošću većom od 80 posto.

\addcontentsline{toc}{chapter}{Bibliografija}
\bibliography{foi.bib}


\chapter{Programski kod}

\section{Agent klijent}
\subsection{client.py}
\lstinputlisting[language=Python]{client.py}

\subsection{evaluator.py}
\lstinputlisting[language=Python]{evaluator.py}

\subsection{print formatter.py}
\lstinputlisting[language=Python]{print_formatter.py}

\section{Agent evaluator}
\subsection{server.py}
\lstinputlisting[language=Python]{server.py}

\subsection{bookie.py}
\lstinputlisting[language=Python]{bookie.py}

\subsection{football db.py}
\lstinputlisting[language=Python]{footbal_db.py}

\end{document}
